# entrega-dos-reactivo

./: README.md  build.gradle  docker-compose.yml
src/: .env
src/main/java/cl/tenpo/learning/reactive/modules/module2/sec04_callbacks/: Lec05OnEach.java
src/main/java/cl/tenpo/learning/reactive/tasks/task1/: T1Question8.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/: T2Application.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/advice/: GlobalExceptionHandler.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/configuration/: RedisConfig.java  WebClientConfig.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/configuration/kafka/: KafkaReceiverConfig.java  KafkaSenderConfig.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/controllers/: CalculationController.java  UserController.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/controllers/dtos/: CalculationRequestDto.java  UserDto.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/exceptions/: CachedValueUnavailableException.java  ExternalApiUnavailableException.java  InvalidPercentageFormatException.java  UnauthorizedException.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/kafka/Dto/: RetryExhaustedEvent.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/kafka/listener/: RetryExhaustedConsumer.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/model/: ApiCallEntry.java  User.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/mongo/repository/: ApiCallRepository.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/repository/: UserRepository.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/service/: CalculationService.java  KafkaService.java  UserService.java
src/main/java/cl/tenpo/learning/reactive/tasks/task2/utils/: JsonUtils.java
src/main/java/cl/tenpo/learning/reactive/utils/config/: ExampleRedisConfig.java
src/main/java/cl/tenpo/learning/reactive/utils/controller/: ExternalAPIController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/cl/tenpo/learning/reactive/tasks/task2/testConfig/: CalculationControllerTest.java
src/test/java/redis/: RedisConfigTest.java
(+2 files in other folders)
